<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yamiko</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Sigmar&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet" />

    <!--Styles-->
    <link rel="stylesheet" href="..styles/account.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/components/header.css" />
    <link rel="stylesheet" href="styles/components/footer.css" />
    <link rel="stylesheet" href="styles/components/hero.css" />


    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="img/Yamiko logo..png" />

    <!--Script-->
    <script src="js/components/header.js"></script>
    <script src="js/components/footer.js"></script>
</head>

<nav class="navbar">
    <div class="nav-left">
        <a href="#" class="about-link">About</a>
        <a href="#" class="todays-special-link">Specials</a>
        <a href="#" class="menu-link">Menu</a>
    </div>

    <div class="nav-center">
        <img src="img/foodlens_favicon-removebg-preview.png" alt="Yamiko Logo" class="logo" />
        <span class="brand">Yamiko</span>
    </div>

    <div class="nav-right">
        <input type="text" placeholder="Search" />
        <a href="#" class="cart-icon">🛒</a>
    </div>

    <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
        ☰
    </button>
</nav>



<body>
    <!--Header section-->
    <header class="hero-section">
        <h1>Taste the tradition, cook the story</h1>
    </header>

    <!--Main section-->
    <main>
        <!--Call to action-->
        <section class="cta-section">
            <h2> Keeping the culture alive</h2>
            <p> Keep the culture alive by exploring authentic dishes, uncovering their history, and mastering recipes
                from around the
                world. Whether you’re learning a family phrase, discovering fun facts, or scanning a meal to recreate it
                with local
                substitutes, our app makes every bite a journey. Share the flavors, savor the heritage, and connect with
                others through
                the universal language of food. Because every dish has a tale—let’s preserve it, one recipe at a time.
            </p>
            <ul class="links">
                <li>
                    <a href="pages/account.html" class="btn btn_fill">
                        Find recipes
                    </a>
                </li>
            </ul>
        </section>

        <!--Features section -->
        <section id="features">
            <div class="Cultures">
                <h2> Popular dishes</h2>
                <ul>
                    <li class="feature">
                        <span class="images"></span>
                        <img src="img/pap&wors.jpg" alt="pap & wors" /></span>
                        <p>Pap & wors</p>
                    </li>
                    <li class="feature">
                        <span class="images">
                            <img src="img/indian food.jpg" alt="Curry">
                        </span>
                        <p>A Symphony of Spices & Tradition</p>
                    </li>
                    <li class="feature">
                        <span class="image">
                            <img src="img/0ba562a0b9333e58ecf44a6cc905261f.jpg" alt="served colours">

                        </span>
                        <p>
                            South African Rainbow Cuisine
                        </p>


                    </li>
                </ul>

            </div>

        </section>

        <!-- History & fun facts-->
        <section id="History">
            <img src="img/c7c85dc6672be195ceaa0a113422d53e.jpg" alt=" dish">
            <div>
                <h2>
                    Discover the rich history and flavors in every bite
                </h2>
                <p>
                    Every dish tells a story—a delicious journey through time, culture, and tradition. Each bite carries
                    centuries of heritage and passion. Explore the origins, techniques, and soul behind iconic dishes.
                    Whether you're recreating grandma's recipe or discovering new flavors, taste the history,
                    share the love, and connect with the world—one unforgettable meal at a time.
                </p>
            </div>
            <ul class="links">
                <li>
                    <a href="pages/story.html" class="btn_fill">
                        Read Our Story
                    </a>
                </li>
            </ul>
        </section>

        <!--Last page-->
        <section id="lastPage">
            <h2>Join the FoodLens community</h2>
            <p>Join our vibrant community of food lovers, where every dish is a story waiting to be shared.
                Connect with fellow enthusiasts, exchange recipes, and celebrate the joy of cooking together.
                Whether you're a seasoned chef or a curious beginner,
                there's a place for you here. Let's explore, create, and savor the world of flavors together!</p>
            <ul class="links">
                <li>
                    <a href="pages/account.html" class="btn btn_fill">
                        Join Us
                    </a>
                </li>
            </ul>
        </section>


    </main>
    <!--Footer section-->
    <main-footer></main-footer>
    <script src="js/main.js"></script>

</body>

</html>